<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="
https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css
"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>First Website</title>
  </head>
  <body>
    <div class="cursor"></div>
    <div id="nav">
      <img
        src="https://d33wubrfki0l68.cloudfront.net/439bf938233c24af021ffe6d206cd42f546e1143/ff4ed/assets/logo.svg"
        alt=""
      />
      <div id="nav-part2">
        <h4>Home</h4>
        <h4>Work</h4>
        <h4>Studio</h4>
        <h4>Contact</h4>
      </div>
      <div id="nav-part3">
        <div id="circle"></div>
      </div>
    </div>
    <div id="purple"></div>
    <div class="main">
      <div class="page1">
        <h1>Digitally Crafted</h1>
        <h2>brand experiences</h2>
        <!-- <video autoplay muted loop src="https://duo-studio.co/assets/home/Duo%20Reel--Desktop-reduced.mp4"></video> -->
        <video autoplay muted loop src="./video.mp4"></video>
      </div>

      <div class="page2">
        <div class="page2-h1"><h1>We are Duo Studio,</h1></div>
        <div class="page2-container">
          <div class="page2-left">
            <h2>A CREATIVE COLLECTIVE MADE TO UNLOCK YOUR BRAND'S POTENTIAL</h2>
          </div>
          <div class="page2-right">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse in
              consequatur, sit ullam dolorem natus totam, molestias suscipit
              excepturi ducimus saepe placeat eos veniam voluptates!
            </p>
            <button>About Us</button>
          </div>
        </div>
      </div>

      <div class="page3">
        <h1>Selected Work</h1>
        <div class="page3-part1">
          <img
            src="https://d33wubrfki0l68.cloudfront.net/aa3d2ff66de5f16336bd94fd68c3c2ce61e29f68/d5064/assets/home/home-casestudy-mgny.webp"
            alt=""
          />
          <video
            autoplay
            loop
            muted
            src="https://d33wubrfki0l68.cloudfront.net/a13ea7c2ca2f38134748966280e54af4340ce821/f976d/assets/home/projects_madegood-reduced.mp4"
          ></video>
        </div>
        <div class="page3-part1">
          <img
            src="https://d33wubrfki0l68.cloudfront.net/aa3d2ff66de5f16336bd94fd68c3c2ce61e29f68/d5064/assets/home/home-casestudy-mgny.webp"
            alt=""
          />
          <video
            autoplay
            loop
            muted
            src="https://d33wubrfki0l68.cloudfront.net/a13ea7c2ca2f38134748966280e54af4340ce821/f976d/assets/home/projects_madegood-reduced.mp4"
          ></video>
        </div>
        <div class="page3-part2">
          <h2>Let's see some work,</h2>
          <button>Discover</button>
        </div>
      </div>

      <div class="page4">
        <div class="elem">
          <img
            src="https://d33wubrfki0l68.cloudfront.net/3401770635e95968e300d88f8b9479ecbc008eeb/be2e5/assets/home/home-experience-1.webp"
            alt=""
          />
          <div class="text-div">
            <h1>Strategy</h1>
            <h1>Strategy</h1>
          </div>
          <img
            src="https://d33wubrfki0l68.cloudfront.net/188bb09da2a445d08ac5b4f706711772e50e8a17/e100a/assets/home/home-experience-2.webp"
            alt=""
          />
        </div>
        <div class="elem">
          <img id="id1"
            src="https://d33wubrfki0l68.cloudfront.net/3401770635e95968e300d88f8b9479ecbc008eeb/be2e5/assets/home/home-experience-1.webp"
            alt=""
          />
          <div class="text-div">
            <h1>Identity</h1>
            <h1>Identity</h1>
          </div>
          <img id="id2"
            src="https://d33wubrfki0l68.cloudfront.net/188bb09da2a445d08ac5b4f706711772e50e8a17/e100a/assets/home/home-experience-2.webp"
            alt=""
          />
        </div>
        <div class="elem">
          <img id="exp1"
            src="https://d33wubrfki0l68.cloudfront.net/3401770635e95968e300d88f8b9479ecbc008eeb/be2e5/assets/home/home-experience-1.webp"
            alt=""
          />
          <div class="text-div">
            <h1>Experience</h1>
            <h1>Experience</h1>
          </div>
          <img id="exp2"
            src="https://d33wubrfki0l68.cloudfront.net/188bb09da2a445d08ac5b4f706711772e50e8a17/e100a/assets/home/home-experience-2.webp"
            alt=""
          />
        </div>
      </div>
      
      <div class="page5">
        <div class="text-cont">
          <h2 id="first">Mentions</h2>
          <h2 id="second">clients</h2>
        </div>

        <div class="box"
                data-image="https://images.unsplash.com/photo-1688362809005-e1d27bf427ac?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDd8Ym84alFLVGFFMFl8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
                <h3>Verizon</h3>
                <h4>2021</h4>
            </div>
            <div class="box"
                data-image="https://images.unsplash.com/photo-1688232543149-5602b136ba11?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDExfGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
                <h3>Verizon</h3>
                <h4>2021</h4>
            </div>
            <div class="box"
                data-image="https://images.unsplash.com/photo-1688103920333-117afda88518?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDMwfGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
                <h3>Verizon</h3>
                <h4>2021</h4>
            </div>
            <div class="box"
                data-image="https://images.unsplash.com/photo-1687913161653-7cddb0ba09b0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=736&q=80">
                <h3>Verizon</h3>
                <h4>2021</h4>
            </div>
            <div class="box"
                data-image="https://images.unsplash.com/photo-1686904423955-b928225c6488?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDg1fGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
                <h3>Verizon</h3>
                <h4>2021</h4>
            </div>

      </div>  

      <footer>
        <marquee width="100%" direction="left" height="100px" hspace="50%" Scrolldelay=10>
          Work Work Work Work Work Work Work Work Work 
        </marquee>
      </footer>
    </div>

    <script src="
https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js
"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
