@font-face {
    font-family: PP mori;
    src: url(./ppmori.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: PP mori;
    color: white;
}
*::selection { 
    color:#fff;
    background-color: #000;
}
html, body {
    height: 100%;
    width: 100%;
    
}

#purple{
    height: 100vh;
    width: 100vw;
    top: 0;
    position: fixed;
    z-index: 100;
    background-color: #EDBFFF;
    opacity: 0;
    display: none;
    transition: opacity ease 1s;
    
}
.cursor{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: fixed;
    background-color: #EDBFFF;
    z-index: 8;
    transition: background-image ease 0.5s;
    background-position: center;
    background-size:cover ;
    mix-blend-mode: difference;
}
.main{
    background-color: #0F0D0D;
    cursor: none;
}

.page1{
    min-height: 100vh;
    width: 100%;
    position: relative;
    z-index: 9;
    padding-top: 12vw;
}

/* #navbar {
    position: absolute;
} */
#nav {
    /* position: fixed; */
    padding: 15px;
    height: 50px;
    width: 100%;
    /* background-color: #0F0D0D; */
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 102;
    mix-blend-mode: difference;
}

#nav-part2 {
    display: flex;
    align-items: center;
    gap: 25px;
    /* animation: ease-in 2ms timing-function delay iteration-count direction fill-mode; */

}

#nav img {
    height: 30px;
    width: 25px;
    /* padding: 0px; */
    
}

#nav img:hover {
    transform: scale(1.2);
    transition: transform 0.2s ease 0s;
}

#nav h4 {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

#nav h4:hover {
    animation: step-start 2s ;
    transform: scale(1.2) ;
    transition: transform 0.3s ease-in-out 0s;
    color: #99942d;;
    border-bottom: 1.2px solid #99942d;
 }

/* #nav h4:nth-child():hover{
    
} */

#nav #circle {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #ffffff;
}

#nav #circle:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease-in 0s;
}


.page1 h1 {
    font-size: 7vw;
    font-weight: 400;
    font-family: PP mori;
    margin-left: 8vw;
}

.page1 h2 {
    font-size: 7vw;
    font-weight: 400;
    margin-left: 28vw;
}

.page1 video {
    width: 60%;
    /* height: 20%; */
    margin-top: 10vw;
    /* margin-left: 20%; */
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
}


.page2 {
    /* min-height: 130vh;
    width: 100%;
    background-color: #fff;

     */
     /* background-color: #fff; */
     min-height: 70vh;
     width: 100%;
     padding: 100px 5vw;
     border-bottom: 2px solid #6c6c6c;
     position: relative;
     z-index: 9;
    }

.page2-container {
    height: 60vh;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.page2-left {
    /* margin-top: 20vh; */
    width: 40%;
}
.page2-right{
    /* background-color: blue; */
    /* margin-top: 35vh; */
    width: 26%;
}
.page2-h1 {
    width: 70%;

    /* height: fit-content; */
    /* padding-left: 30px; */
    /* padding-top: 10px; */
}
.page2 h1{
    /* margin-top: 12vw; */
    font-size: 7vw;
    font-weight: 800;
    color: #fff;
    background-color: #000;

}

.page2 h1:hover {
    transform: scale(1.1) ;
    transition: transform 0.5s ease-in-out 0s ;
}



.page2-left h2 {
    margin-top: 5vh;
    font-size: 4vw;
    font-weight: 500;
    color: #111;
    line-height: 4vw;

}

.page2-right p {
    justify-content: right;
    font-size: 28px;
    font-weight: 200;
    color: #111;
}

.page2-right button {
    width: 100%;
    align-content: center;
    padding: 4px 0;
    color: #111;
    background-color: #edbfff;
    /* border-style: line; */
    /* border-width: 0.2vh;*/
    border: none;
    border-radius: 50px;
    margin-top: 20px;
    /* overflow: hidden; */
    /* border-color: #0F0D0D; */
}

.page3 {
    min-height: 200vh;
    width: 100%;
    padding: 30px 4vw;
    position: relative;
    z-index: 9;
    border-bottom: 2px solid #6c6c6c;
}

.page3 h1 {
    color: #111;
    font-size: 7vw;
    font-weight: 400;
}

.page3-part1 {
    /* padding: 0%;
    margin: 0%; */
    display: flex;
    /* gap: 12vw; */
    /* align-items: flex-start; */
    /* position: relative; */
    justify-content: space-between;

}

.page3-part1 img {
    padding-top: 25vh;
    height: 80vh;
    width: 40vw;
}

.page3-part1 video {
    /* margin-top: 0%; */
    margin-top: 0px;
    height: 80vh;
    width: 40vw;
}
.page3-part2 {
    display: flex;
    justify-content: space-between;
}

.page3 h2 {
    color: #111;
    font-size: 5vw;
    font-weight: 500;
    margin-top: 15vh;
    /* background-color: #edbfff; */
    height: fit-content;
}

.page3 h2:hover {
    background-color: #111;
    color: #fff;
    transform: scale(1.01);
    transition: transform 0.4s ease-in 0s;
}

.page3-part2 button {
    color: #111;
    font-size: 20px;
    font-weight: 600;
    border: none;
    background-color: #edbfff;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    /* padding: 5vw; */
    margin-top: 8vh;
    margin-right: 10vw;
}

.page3-part2 button:hover {
    background-color: #edbfffc4;
}

.page4 {
    min-height: 100vh;
    /* background-color: #111; */
    width: 100%;
    padding: 100px 3vw;
    position: relative;
    z-index: 9;
    border-bottom: 2px solid #6c6c6c;
}

.page4 .elem {
    /* margin-top: 5vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: salmon; */
    position: relative;
    margin-bottom: 20px;
}

.elem img {
    position: absolute;
    opacity: 0;
    transition: all ease 0.5s;
    transform: translateY(10%) rotate(2deg);
}

.elem img:nth-child(1)
{
    width: 400px;
    left: -1%;
    top:0;
}

.elem img:nth-child(3)
{
    height: 300px;
    right: 12%;
    top:0;
}

/* #exp1 { */
    /* transform: translateY(-30%);
}

#exp2 {
    transform: translateY(20%);
}

#id1 {
    transform: translateY(30%);
}
#id2 {
    transform: translateY(-20%);
} */

.text-div {
    /* background-color: lightblue; */
    height: 100px;
    overflow: hidden;
}

.elem h1 {
    font-size: 7vw;
    transition: all ease 0.5s;
    /* color: #111; */
}

.elem:hover h1 {
    transform: translateY(-100%);
    color: #99942d;

}

.elem:hover img {
    opacity: 1;
    transform: translateY(0) rotate(0);
}

.page5 {
    min-height: 150vh;
    /* background-color: #111; */
    width: 100%;
    padding: 30px 5vw;
    position: relative;
    z-index: 9;
    border-bottom: 2px solid #6c6c6c;
}

.text-cont {
    display: flex;
    gap: 30px;
    /* background-color: red; */
    margin-top: 80px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.text-cont #first {
    color: #edbfff;
    font-size: 4vw;
    font-weight: 400;
}

.text-cont #second {
    font-size: 4vw;
    font-weight: 400;
}

.page5 h2 {
    text-transform: uppercase;
    font-size: 4vw;
    font-weight: 300;
    
}

.box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0 20px;
    border-top: 2px solid #dadada;
}

.box:nth-last-child(1)
{
    border-bottom: 2px solid #dadada;
}

footer {
    min-height: 100vh;
    width: 100%;
    background-color: #6c6c6c;
}

marquee {
    font-size: 7vw;
    font-weight: 800;
}